{
  "name": "echo",
  "displayName": "echo",
  "description": "",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.95.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "echo",
        "uiTheme": "vs",
        "path": "./themes/echo-color-theme.json"
      }
    ]
  }
}
